# Font settings
# font_family Hack Nerd Font
font_size 14.0

# Colors - White on Black
foreground #FFFFFF
background #000000
background_opacity 0.8
# background_blur 5.0
# dynamic_background_opacity yes

# Tab Color (Kitty doesn't support tab coloring natively, but you can configure tab appearance)
# Example: (adjust as needed)
# tab_title_color #FFFFFF
# tab_active_background #1b1b1d

# Bold and other text styles are handled automatically by Kitty based on font settings

# Additional options you might consider:
# disable_bold true
# use_font_for_characters true

cursor_shape beam



# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS