# use: 'echo $TERM' to get for your terminal:
# Use tmux-256color as default terminal inside tmux
set -g default-terminal "tmux-256color"

# Add true color support for xterm-256color terminal outside tmux
set -a terminal-features 'xterm-256color:RGB'

# Optional: If your tmux is an older version, use terminal-overrides instead
# set -a terminal-overrides 'xterm-256color:Tc'

# CTRL + b is the defaul leader key for tmux which is changed to CTRL + s
# <leader> + r will relod tmux 'conf' file and apply it to every session, pane, window etc
unbind r
bind r source-file ~/.tmux.conf

# set status bar color
set-option -g status-style fg=#ae1311,bg=black
# set-option -g status-style fg=white,bg=black
# set-option -g status-style 'fg=#5eacd3 bg=#333333'

# color active window status
set-window-option -g window-status-current-style fg=#fe1e17
# set-window-option -g window-status-current-style fg=#fffefc

# change the default leader key (CTRL + b) to (CTRL + s)
set -g prefix C-s

# start index from 1
set -g base-index 1

# enable pane resizing with mouse
set -g mouse on

# set vi mode
set-window-option -g mode-keys vi

# focus-events - added after lazy nvim :checkhealth warning
set-option -g focus-events on

# set positon of status bar at top. disable the below comment
# set-option -g status-position top

# bind x kill-pane # skip 'kill-pane 1? (y/n)' prompt 

# visit last window
bind-key ^ last-window 

# bind h, j, k, l for moving around different panes like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
